# springboot-advance

./: README.md  pom.xml
src/main/java/com/advance/mistra/: JMTAutoConfiguration.java  SpringbootAdvanceApplication.java
src/main/java/com/advance/mistra/common/: BaseApplication.java  SystemConstans.java
src/main/java/com/advance/mistra/common/exception/: BusinessErrorCode.java  BusinessException.java  ExceptionAdvice.java  ResultCode.java
src/main/java/com/advance/mistra/common/log/: LogTrackFilter.java
src/main/java/com/advance/mistra/common/request/: PageCondition.java
src/main/java/com/advance/mistra/common/request/annotation/: AddUrl.java  BatchAddUrl.java  BatchDeleteUrl.java  DeleteUrl.java  ExportUrl.java  FindOneUrl.java  ImportUrl.java  ListAllUrl.java  ListPageUrl.java  PageUrl.java  SelectAllUrl.java  SelectPageUrl.java  UpdateUrl.java
src/main/java/com/advance/mistra/common/response/: MistraResponseAdvice.java  ResponseResult.java
src/main/java/com/advance/mistra/common/response/annotation/: MistraResponse.java
src/main/java/com/advance/mistra/common/threadpool/: DiversityThreadPoolContext.java  DiversityThreadPoolFactory.java  EnableDiversityThreadPool.java  ThreadPoolTaskType.java  YMCPUThreadPool.java  YMIOThreadPool.java  YMPriorityThreadPool.java  YMThreadPool.java
src/main/java/com/advance/mistra/common/web/: HttpServletHelper.java  MistraDispatcherServlet.java
src/main/java/com/advance/mistra/config/: EnableJMT.java  Knife4jConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/advance/mistra/config/api/: Knife4jTestGroupController.java  SwaggerConfig.java
src/main/java/com/advance/mistra/config/filter/: FilterConfig.java  FilterProperties.java  MistraFilter.java
src/main/java/com/advance/mistra/config/kafka/: KafkaConsumerCreator.java  KafkaMessageHandler.java  KafkaProducerCreator.java  KafkaProperties.java  KafkaTemplateProducer.java
src/main/java/com/advance/mistra/controller/: ElasticSearchController.java  ExcelController.java  JpaUserController.java  KafkaController.java  ParameterTestController.java  SwaggerController.java
src/main/java/com/advance/mistra/controller/jvm/: JVMTuningController.java  Metaspace.java
src/main/java/com/advance/mistra/dao/: ExcelModelMapper.java
src/main/java/com/advance/mistra/dao/jpa/: JpaUserRepository.java  JpaUserSpecification.java  MySQLTableType.java
src/main/java/com/advance/mistra/dao/mapper/: ExcelModelMapper.java  ExcelModelMapper.xml
src/main/java/com/advance/mistra/model/: ExcelModel.java  ParameterTestModel.java
src/main/java/com/advance/mistra/model/jpa/: JpaPermission.java  JpaRole.java  JpaUser.java  JpaUserQueryVo.java
src/main/java/com/advance/mistra/plugin/es/: EsBaseService.java  EsRestClient.java  RestfulResponseUtil.java
src/main/java/com/advance/mistra/plugin/es/autowired/: ElasticSearchPoolConfig.java  EnableEsClientModule.java  EsClientAutoConfiguration.java
src/main/java/com/advance/mistra/plugin/es/pool/: ElasticSearchClient.java  ElasticSearchPool.java  ElasticSearchPoolFactory.java
src/main/java/com/advance/mistra/plugin/es/util/: FreemakerUtil.java  RestfulResponseUtil.java
src/main/java/com/advance/mistra/plugin/esannotationversion/annotation/: EsQueryField.java  EsQueryFieldMultiple.java
src/main/java/com/advance/mistra/plugin/esannotationversion/config/: IndexConfigEntity.java  IndexConfiguration.java
src/main/java/com/advance/mistra/plugin/esannotationversion/controller/: MemberController.java
src/main/java/com/advance/mistra/plugin/esannotationversion/core/: FieldDefinition.java  Key.java  KeyMapping.java  MyBucket.java
src/main/java/com/advance/mistra/plugin/esfreemakerversion/: EsBaseService.java  EsRestClient.java
src/main/java/com/advance/mistra/plugin/esparamanalyze/: BoolQueryBuilder.java
src/main/java/com/advance/mistra/plugin/kafka/: KafkaConsumerCreator.java  KafkaMessageHandler.java  KafkaProducerCreator.java  KafkaProperties.java  KafkaTemplateProducer.java
src/main/java/com/advance/mistra/plugin/redis/: Independent.java  RedisService.java  RedisUtil.java  ReentrantLockUtil.java
src/main/java/com/advance/mistra/service/: ExcelService.java  JpaUserService.java
src/main/java/com/advance/mistra/service/impl/: ExcelServiceImpl.java  JpaUserServiceImpl.java
src/main/java/com/advance/mistra/solution/producerconsumer/: ProducerConsumerTest.java
src/main/java/com/advance/mistra/test/: QPSTest.java  Test.java
src/main/java/com/advance/mistra/test/clone/: DeepCloneTest.java
src/main/java/com/advance/mistra/test/commandlinerunner/: GatePorter.java  ScheduledTask.java  Test1CommandLineRunner.java  Test2CommandLineRunner.java
src/main/java/com/advance/mistra/test/json/: JSONArrayJSONObjectTest.java
src/main/java/com/advance/mistra/test/juc/: FairLock.java
src/main/java/com/advance/mistra/test/string/: StringTest.java
src/main/java/com/advance/mistra/tuning/: MyPoolSizeCalculator.java  PoolSizeCalculator.java
src/main/java/com/advance/mistra/utils/: HttpsRequestUtil.java  HttpsRequestUtil2.java  InternationalizationUtil.java  MD5Util.java  SSLClient.java  SpringUtil.java
src/main/java/com/advance/mistra/utils/date/: DateDeserializer.java  DateSerializer.java  DateUtil.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java
src/main/java/com/advance/mistra/utils/excel/: ExcelListener.java  ExcelUtil.java  UploadDataListener.java
src/main/java/com/advance/mistra/utils/file/: FileUtil.java
src/main/java/com/advance/mistra/utils/http/: HttpsRequestUtil.java  IpValidatedUtil.java  RestfulUtil.java  SSLClient.java
src/main/java/com/advance/mistra/utils/system/: SystemInfoUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/esInterface/: selectMemberTagsByParam.ftl  selectbyIdParam.ftl
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/test/java/com/advance/mistra/: SpringbootAdvanceApplicationTest.java
(+72 files in other folders)
